2022-07-07 13:12:52.463  INFO 44915 --- [restartedMain] f.o.a.projetavis.ProjetAvisApplication   : Starting ProjetAvisApplication using Java 18.0.1.1 on pc1.home with PID 44915 (/Users/anthony/Dev/Projects/projetAvis/target/classes started by anthony in /Users/anthony/Dev/Projects/projetAvis)
2022-07-07 13:12:52.464  INFO 44915 --- [restartedMain] f.o.a.projetavis.ProjetAvisApplication   : No active profile set, falling back to 1 default profile: "default"
2022-07-07 13:12:52.510  INFO 44915 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-07-07 13:12:52.510  INFO 44915 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-07-07 13:12:53.227  INFO 44915 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-07-07 13:12:53.241  INFO 44915 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 4 ms. Found 0 JPA repository interfaces.
2022-07-07 13:12:53.724  INFO 44915 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-07-07 13:12:53.733  INFO 44915 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-07 13:12:53.734  INFO 44915 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-07-07 13:12:53.793  INFO 44915 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-07-07 13:12:53.793  INFO 44915 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1283 ms
2022-07-07 13:12:53.878  INFO 44915 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-07-07 13:12:54.006  INFO 44915 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-07-07 13:12:54.015  INFO 44915 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:calendrier_gif'
2022-07-07 13:12:54.112  INFO 44915 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-07-07 13:12:54.165  INFO 44915 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.9.Final
2022-07-07 13:12:54.308  INFO 44915 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-07-07 13:12:54.395  INFO 44915 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-07-07 13:12:55.036  INFO 44915 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-07-07 13:12:55.042  INFO 44915 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-07-07 13:12:55.082  WARN 44915 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-07-07 13:12:55.461  INFO 44915 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-07-07 13:12:55.466  INFO 44915 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path ''
2022-07-07 13:12:55.503  INFO 44915 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-07-07 13:12:55.517  INFO 44915 --- [restartedMain] f.o.a.projetavis.ProjetAvisApplication   : Started ProjetAvisApplication in 3.333 seconds (JVM running for 3.846)
2022-07-07 13:12:56.052  INFO 44915 --- [RMI TCP Connection(1)-192.168.1.16] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-07-07 13:12:56.052  INFO 44915 --- [RMI TCP Connection(1)-192.168.1.16] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-07-07 13:12:56.053  INFO 44915 --- [RMI TCP Connection(1)-192.168.1.16] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-07-07 13:14:51.026  INFO 44915 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-07-07 13:14:51.418  WARN 44915 --- [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de données est déjà fermée (pour désactiver la fermeture automatique à l'arrêt de la VM, ajoutez "; DB_CLOSE_ON_EXIT = FALSE" à l'URL db)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-214]
2022-07-07 13:14:51.421  INFO 44915 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-07-07 13:14:51.470  INFO 44915 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
